APP_NAME=eBalo
APP_ENV=production
APP_KEY=base64:55TT6p7jhK3AzIsCOkJnLAvnILGZQxR0fegW0etRzrY=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://balo153.allinoneservices.vn

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=103.27.239.104
DB_PORT=5432
DB_DATABASE=nframework
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=103.27.239.104
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME="eBalo Support"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=allinoneservices.vn@gmail.com
MAIL_PASSWORD=aios123!@#!@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=5R1L0G38JG
ALGOLIA_SECRET=547ce5d98108c2b5b19e37e91073fb75

FB_TOKEN=EAAESufUbZBkcBANbzFWDBaxgrtyc2xfy4qNMfvssOZAcENCzzQsGMGsDJGgFzWaAGvsAYEsakMMtrOkqGSEZBHoFXolfZC1HaEE0UFQTA04DWOYUxqnXzp7wkUUZCZBwerRqGYjuXnq8xPZAxZBNEL0KNCsIFvEKt8rSGC3xWqgUdjuFrNkRZBe8O
HUB_VERIFY_TOKEN=fb-bot

LARAVEL_PAGE_SPEED_ENABLE=true